[global]
workgroup = WORKGROUP
server string = Samba Server %v
netbios name = srvr1
security = user
map to guest = bad user
dns proxy = no
create mode = 666
#============================ Share Definitions ==============================
[allaccess]
path = /home/pi/share
browsable =yes
writable = yes
guest ok = yes
read only = no
#create mask = 0644
directory mask = 2777
